([('sqlopt',
   '/Users/hzz/workspace/sql-optimizer-skill/build/sqlopt/sqlopt',
   'EXECUTABLE'),
  ('python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('libpython3.11.dylib', '/opt/anaconda3/lib/libpython3.11.dylib', 'BINARY'),
  ('python3.11/lib-dynload/grp.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/math.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/select.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_posixshmem.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_posixshmem.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_multiprocessing.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/termios.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_random.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/array.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/resource.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/mmap.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/mmap.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_elementtree.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_elementtree.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_asyncio.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_asyncio.cpython-311-darwin.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-311-darwin.so',
   '/Users/hzz/workspace/sql-optimizer-skill/.venv_build/lib/python3.11/site-packages/yaml/_yaml.cpython-311-darwin.so',
   'EXTENSION'),
  ('rpds/rpds.cpython-311-darwin.so',
   '/Users/hzz/workspace/sql-optimizer-skill/.venv_build/lib/python3.11/site-packages/rpds/rpds.cpython-311-darwin.so',
   'EXTENSION'),
  ('psycopg2/_psycopg.cpython-311-darwin.so',
   '/Users/hzz/workspace/sql-optimizer-skill/.venv_build/lib/python3.11/site-packages/psycopg2/_psycopg.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_json.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_json.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sqlite3.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_sqlite3.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_uuid.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_uuid.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('libz.1.dylib', '/opt/anaconda3/lib/libz.1.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/opt/anaconda3/lib/liblzma.5.dylib', 'BINARY'),
  ('libbz2.dylib', '/opt/anaconda3/lib/libbz2.dylib', 'BINARY'),
  ('libffi.8.dylib', '/opt/anaconda3/lib/libffi.8.dylib', 'BINARY'),
  ('psycopg2/.dylibs/libcrypto.3.dylib',
   '/Users/hzz/workspace/sql-optimizer-skill/.venv_build/lib/python3.11/site-packages/psycopg2/.dylibs/libcrypto.3.dylib',
   'BINARY'),
  ('psycopg2/.dylibs/libssl.3.dylib',
   '/Users/hzz/workspace/sql-optimizer-skill/.venv_build/lib/python3.11/site-packages/psycopg2/.dylibs/libssl.3.dylib',
   'BINARY'),
  ('psycopg2/.dylibs/libpq.5.dylib',
   '/Users/hzz/workspace/sql-optimizer-skill/.venv_build/lib/python3.11/site-packages/psycopg2/.dylibs/libpq.5.dylib',
   'BINARY'),
  ('libsqlite3.0.dylib', '/opt/anaconda3/lib/libsqlite3.0.dylib', 'BINARY'),
  ('psycopg2/.dylibs/libgssapi_krb5.2.2.dylib',
   '/Users/hzz/workspace/sql-optimizer-skill/.venv_build/lib/python3.11/site-packages/psycopg2/.dylibs/libgssapi_krb5.2.2.dylib',
   'BINARY'),
  ('psycopg2/.dylibs/libldap.2.dylib',
   '/Users/hzz/workspace/sql-optimizer-skill/.venv_build/lib/python3.11/site-packages/psycopg2/.dylibs/libldap.2.dylib',
   'BINARY'),
  ('psycopg2/.dylibs/libk5crypto.3.1.dylib',
   '/Users/hzz/workspace/sql-optimizer-skill/.venv_build/lib/python3.11/site-packages/psycopg2/.dylibs/libk5crypto.3.1.dylib',
   'BINARY'),
  ('psycopg2/.dylibs/libcom_err.3.0.dylib',
   '/Users/hzz/workspace/sql-optimizer-skill/.venv_build/lib/python3.11/site-packages/psycopg2/.dylibs/libcom_err.3.0.dylib',
   'BINARY'),
  ('psycopg2/.dylibs/libkrb5.3.3.dylib',
   '/Users/hzz/workspace/sql-optimizer-skill/.venv_build/lib/python3.11/site-packages/psycopg2/.dylibs/libkrb5.3.3.dylib',
   'BINARY'),
  ('psycopg2/.dylibs/libkrb5support.1.1.dylib',
   '/Users/hzz/workspace/sql-optimizer-skill/.venv_build/lib/python3.11/site-packages/psycopg2/.dylibs/libkrb5support.1.1.dylib',
   'BINARY'),
  ('psycopg2/.dylibs/libsasl2.3.dylib',
   '/Users/hzz/workspace/sql-optimizer-skill/.venv_build/lib/python3.11/site-packages/psycopg2/.dylibs/libsasl2.3.dylib',
   'BINARY'),
  ('psycopg2/.dylibs/liblber.2.dylib',
   '/Users/hzz/workspace/sql-optimizer-skill/.venv_build/lib/python3.11/site-packages/psycopg2/.dylibs/liblber.2.dylib',
   'BINARY'),
  ('jsonschema-4.26.0.dist-info/entry_points.txt',
   '/Users/hzz/workspace/sql-optimizer-skill/.venv_build/lib/python3.11/site-packages/jsonschema-4.26.0.dist-info/entry_points.txt',
   'DATA'),
  ('jsonschema-4.26.0.dist-info/licenses/COPYING',
   '/Users/hzz/workspace/sql-optimizer-skill/.venv_build/lib/python3.11/site-packages/jsonschema-4.26.0.dist-info/licenses/COPYING',
   'DATA'),
  ('jsonschema-4.26.0.dist-info/RECORD',
   '/Users/hzz/workspace/sql-optimizer-skill/.venv_build/lib/python3.11/site-packages/jsonschema-4.26.0.dist-info/RECORD',
   'DATA'),
  ('jsonschema-4.26.0.dist-info/WHEEL',
   '/Users/hzz/workspace/sql-optimizer-skill/.venv_build/lib/python3.11/site-packages/jsonschema-4.26.0.dist-info/WHEEL',
   'DATA'),
  ('jsonschema-4.26.0.dist-info/REQUESTED',
   '/Users/hzz/workspace/sql-optimizer-skill/.venv_build/lib/python3.11/site-packages/jsonschema-4.26.0.dist-info/REQUESTED',
   'DATA'),
  ('jsonschema-4.26.0.dist-info/METADATA',
   '/Users/hzz/workspace/sql-optimizer-skill/.venv_build/lib/python3.11/site-packages/jsonschema-4.26.0.dist-info/METADATA',
   'DATA'),
  ('jsonschema/benchmarks/issue232/issue.json',
   '/Users/hzz/workspace/sql-optimizer-skill/.venv_build/lib/python3.11/site-packages/jsonschema/benchmarks/issue232/issue.json',
   'DATA'),
  ('jsonschema-4.26.0.dist-info/INSTALLER',
   '/Users/hzz/workspace/sql-optimizer-skill/.venv_build/lib/python3.11/site-packages/jsonschema-4.26.0.dist-info/INSTALLER',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/core',
   '/Users/hzz/workspace/sql-optimizer-skill/.venv_build/lib/python3.11/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/core',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/vocabularies/meta-data',
   '/Users/hzz/workspace/sql-optimizer-skill/.venv_build/lib/python3.11/site-packages/jsonschema_specifications/schemas/draft201909/vocabularies/meta-data',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/format-assertion',
   '/Users/hzz/workspace/sql-optimizer-skill/.venv_build/lib/python3.11/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/format-assertion',
   'DATA'),
  ('jsonschema_specifications/schemas/draft7/metaschema.json',
   '/Users/hzz/workspace/sql-optimizer-skill/.venv_build/lib/python3.11/site-packages/jsonschema_specifications/schemas/draft7/metaschema.json',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/validation',
   '/Users/hzz/workspace/sql-optimizer-skill/.venv_build/lib/python3.11/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/validation',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/vocabularies/format',
   '/Users/hzz/workspace/sql-optimizer-skill/.venv_build/lib/python3.11/site-packages/jsonschema_specifications/schemas/draft201909/vocabularies/format',
   'DATA'),
  ('jsonschema_specifications/schemas/draft4/metaschema.json',
   '/Users/hzz/workspace/sql-optimizer-skill/.venv_build/lib/python3.11/site-packages/jsonschema_specifications/schemas/draft4/metaschema.json',
   'DATA'),
  ('jsonschema_specifications/schemas/draft3/metaschema.json',
   '/Users/hzz/workspace/sql-optimizer-skill/.venv_build/lib/python3.11/site-packages/jsonschema_specifications/schemas/draft3/metaschema.json',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/format-annotation',
   '/Users/hzz/workspace/sql-optimizer-skill/.venv_build/lib/python3.11/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/format-annotation',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/meta-data',
   '/Users/hzz/workspace/sql-optimizer-skill/.venv_build/lib/python3.11/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/meta-data',
   'DATA'),
  ('jsonschema_specifications/schemas/draft6/metaschema.json',
   '/Users/hzz/workspace/sql-optimizer-skill/.venv_build/lib/python3.11/site-packages/jsonschema_specifications/schemas/draft6/metaschema.json',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/vocabularies/content',
   '/Users/hzz/workspace/sql-optimizer-skill/.venv_build/lib/python3.11/site-packages/jsonschema_specifications/schemas/draft201909/vocabularies/content',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/unevaluated',
   '/Users/hzz/workspace/sql-optimizer-skill/.venv_build/lib/python3.11/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/unevaluated',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/vocabularies/core',
   '/Users/hzz/workspace/sql-optimizer-skill/.venv_build/lib/python3.11/site-packages/jsonschema_specifications/schemas/draft201909/vocabularies/core',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/applicator',
   '/Users/hzz/workspace/sql-optimizer-skill/.venv_build/lib/python3.11/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/applicator',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/metaschema.json',
   '/Users/hzz/workspace/sql-optimizer-skill/.venv_build/lib/python3.11/site-packages/jsonschema_specifications/schemas/draft202012/metaschema.json',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/vocabularies/validation',
   '/Users/hzz/workspace/sql-optimizer-skill/.venv_build/lib/python3.11/site-packages/jsonschema_specifications/schemas/draft201909/vocabularies/validation',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/vocabularies/applicator',
   '/Users/hzz/workspace/sql-optimizer-skill/.venv_build/lib/python3.11/site-packages/jsonschema_specifications/schemas/draft201909/vocabularies/applicator',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/content',
   '/Users/hzz/workspace/sql-optimizer-skill/.venv_build/lib/python3.11/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/content',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/metaschema.json',
   '/Users/hzz/workspace/sql-optimizer-skill/.venv_build/lib/python3.11/site-packages/jsonschema_specifications/schemas/draft201909/metaschema.json',
   'DATA'),
  ('attrs-26.1.0.dist-info/INSTALLER',
   '/Users/hzz/workspace/sql-optimizer-skill/.venv_build/lib/python3.11/site-packages/attrs-26.1.0.dist-info/INSTALLER',
   'DATA'),
  ('attrs-26.1.0.dist-info/licenses/LICENSE',
   '/Users/hzz/workspace/sql-optimizer-skill/.venv_build/lib/python3.11/site-packages/attrs-26.1.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('attrs-26.1.0.dist-info/WHEEL',
   '/Users/hzz/workspace/sql-optimizer-skill/.venv_build/lib/python3.11/site-packages/attrs-26.1.0.dist-info/WHEEL',
   'DATA'),
  ('attrs-26.1.0.dist-info/RECORD',
   '/Users/hzz/workspace/sql-optimizer-skill/.venv_build/lib/python3.11/site-packages/attrs-26.1.0.dist-info/RECORD',
   'DATA'),
  ('attrs-26.1.0.dist-info/METADATA',
   '/Users/hzz/workspace/sql-optimizer-skill/.venv_build/lib/python3.11/site-packages/attrs-26.1.0.dist-info/METADATA',
   'DATA'),
  ('base_library.zip',
   '/Users/hzz/workspace/sql-optimizer-skill/build/sqlopt/base_library.zip',
   'DATA'),
  ('libssl.3.dylib', 'psycopg2/.dylibs/libssl.3.dylib', 'SYMLINK'),
  ('libcrypto.3.dylib', 'psycopg2/.dylibs/libcrypto.3.dylib', 'SYMLINK'),
  ('libpq.5.dylib', 'psycopg2/.dylibs/libpq.5.dylib', 'SYMLINK'),
  ('libgssapi_krb5.2.2.dylib',
   'psycopg2/.dylibs/libgssapi_krb5.2.2.dylib',
   'SYMLINK'),
  ('libldap.2.dylib', 'psycopg2/.dylibs/libldap.2.dylib', 'SYMLINK'),
  ('libk5crypto.3.1.dylib',
   'psycopg2/.dylibs/libk5crypto.3.1.dylib',
   'SYMLINK'),
  ('libcom_err.3.0.dylib', 'psycopg2/.dylibs/libcom_err.3.0.dylib', 'SYMLINK'),
  ('libkrb5.3.3.dylib', 'psycopg2/.dylibs/libkrb5.3.3.dylib', 'SYMLINK'),
  ('libkrb5support.1.1.dylib',
   'psycopg2/.dylibs/libkrb5support.1.1.dylib',
   'SYMLINK'),
  ('libsasl2.3.dylib', 'psycopg2/.dylibs/libsasl2.3.dylib', 'SYMLINK'),
  ('liblber.2.dylib', 'psycopg2/.dylibs/liblber.2.dylib', 'SYMLINK')],)
